.btn::part(native) { --ion-color-contrast: var(--ion-color-light)}
.btn{
    width: 70%;
}
.btnContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    // margin: 40px;/
    margin-top: 50px;

}
.inputfield {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
  }
  .input {
    height: 2em;
    width: 2em;
    border: 2px solid #f1f1f1;
    text-align: center;
    font-size: 1.5em;
    border-radius: 0.3em;
    background-color: #f1f1f1;

    /*Hide number field arrows*/
  }
  
.input:disabled {
    color: #89888b;
  }
  .input:focus {
    border: 3px solid #ffb800;
  }

  .subtitle{
    font-weight: 200;
    font-size: 0.7rem;
    margin-left: 16px;
    margin-top: 16px;
    margin-bottom: 60px;
  }