@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,300,500,700');


ion-segment-button {
    font-size: 12px; 
    font-family: 'DM Sans', sans-serif;
    color:azure;
  }
  .segment-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  ion-title{
    font-family: 'DM Sans', sans-serif;
  }
  
  .tablero{
    font-family: 'DM Sans', sans-serif;
    padding-left: 20px;
  }

  ion-toolbar {
    --background: rgb(70, 132, 149); 
    color:azure;
  }

  ion-card {
    --background: #154659; 
    color:azure;
  }
  

    

