<ion-content>
  <ion-item>
    <ion-label>Fecha</ion-label>
    <ion-datetime displayFormat="D MMM YYYY" [(ngModel)]="fecha"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Horizonte de días</ion-label>
    <ion-input type="number" [(ngModel)]="horizonteDias"></ion-input>
  </ion-item>

  <ion-text style="font-size: small; color:gray;">
    <p>Seleccione para cada grupo el tipo de turno inicial a la fecha: {{ fecha | date:'d MMM yyyy' }}</p>
  </ion-text>

  <ion-grid>
    <ion-row *ngFor="let grupo of gruposTurno">
      <ion-col size="3">
        <ion-label style="padding: 0;color:green;">{{ grupo.Nombre }}</ion-label>
      </ion-col>
      <ion-col style="color:rgb(60, 7, 110)" size="7">
        <ion-select  placeholder="Seleccione tipo turno" style="padding: 0;"[(ngModel)]="grupo.tipoTurnoInicial">
          <ion-select-option  *ngFor="let tipoTurno of tiposTurno">{{ tipoTurno.Nombre }}</ion-select-option>
        </ion-select>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-button expand="full" (click)="programarTurnos()">Programar</ion-button>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-segment [(ngModel)]="selectedTab" (ionChange)="segmentChanged($event)">
      <ion-segment-button value="gestionpersonal" (click)="navigateToPage('/home-jefe-gestionpersonal');selectedTab = 'gestionpersonal'">
        <ion-icon name="people-outline"></ion-icon>
        <div>Gestión</div>
        <div>Personal</div>
      </ion-segment-button>
      <ion-segment-button value="gestionturnos" (click)="navigateToPage('/home-jefe-gestionturnos');selectedTab = 'asignarturnos'">
        <ion-icon name="medkit"></ion-icon>
        <div>Asignar</div>
        <div>Turnos</div>
      </ion-segment-button>
      <ion-segment-button value="estadistica" (click)="navigateToPage('/home-jefe-estadistica');selectedTab = 'estadistica'">
        <ion-icon name="stats-chart-outline"></ion-icon>
        <div> Estadistica </div>
      </ion-segment-button>
      <ion-segment-button value="calendario" (click)="navigateToPage('/home-jefe-calendario');selectedTab = 'calendario'">
        <ion-icon name="calendar-outline"></ion-icon>
        <div> Calendario </div>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-footer>
