@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,300,500,700');

ion-segment-button {
    font-size: 12px;
    font-family: 'DM Sans', sans-serif;
    color:azure;
  }
  .segment-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  ion-select-option {
    --color: rgb(85, 61, 61);
  }
  
  .alert-checkbox-group {
    position: relative;
  }
  
  .alert-checkbox-group::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 12px;
    transition: .4s;
    top: -5px;
    left: -1px;
  }
  
  .alert-checkbox-group input:checked::after {
    transform: translateX(26px);
    background-color: #4CAF50;
  }
  ion-toolbar {
    --background: rgb(70, 132, 149); 
  }

  ion-card {
    --background: #154659; 
    color:azure;
  }
  