<ion-content [fullscreen]="true">

  <div class="header">
    <ion-title class="title" size="large">Ingresa tu email</ion-title>
    <p class="subtitle">Para recibir un link de reset password</p>
  </div>
 <div class="ion-padding">
  <ion-item>
    <ion-input [(ngModel)]="email" placeholder="Email" class="input" />
    <ion-icon name="person-outline"></ion-icon>
  </ion-item>
  <ion-button class="sendBtn" expand="block" shape="round" (click)="reset()">Enviar</ion-button>
  </div>
  
</ion-content>
